vid.0=0x2341
pid.0=0x0c9f
name=MSP-EXP430G2553LP
build.mcu=msp430g2553
build.f_cpu=16000000L
build.core=msp430
build.variant=MSP-EXP430G2553LP
build.board=MSP-EXP430G2553LP
upload.tool=mspdebug
upload.protocol=tilib
upload.maximum_size=16384
upload.maximum_data_size=512
runtime.ide.path=D:\Energia
runtime.os=windows
build.system.path=D:\Energia\hardware\energia\msp430\system
runtime.ide.version=10610
target_package=energia
target_platform=msp430
runtime.hardware.path=D:\Energia\hardware\energia
originalid=MSP-EXP430G2553LP
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT
debug.tool=gdb
debug.tools.gdb.pre_init.cmd=mspdebug
debug.tools.gdb.pre_init.path={runtime.ide.path}/hardware/tools/msp430/mspdebug/
debug.tools.gdb.pre_init.pattern="{path}/{cmd}" tilib gdb"
debug.tools.gdb.start.cmd=msp430-gdb
debug.tools.gdb.start.path={runtime.ide.path}/hardware/tools/msp430/bin/
debug.tools.gdb.start.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.elf"
intellisense.tools.path={runtime.ide.path}/hardware/tools
intellisense.include.paths={intellisense.tools.path}\msp430\lib\gcc\msp430\4.6.3\include;{intellisense.tools.path}\msp430\msp430\include;{intellisense.tools.path}\msp430\msp430\include\sys
version=1.0.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.mlarge_flag=
compiler.path={runtime.tools.msp430-gcc.path}/bin/
compiler.c.cmd=msp430-gcc
compiler.c.flags=-c -g -O2 {compiler.mlarge_flag} {compiler.warning_flags} -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -g -O2 {compiler.mlarge_flag} -fno-rtti -fno-exceptions -Wl,--gc-sections,-u,main
compiler.c.elf.cmd=msp430-gcc
compiler.S.flags=-c -x assembler-with-cpp
compiler.cpp.cmd=msp430-g++
compiler.cpp.flags=-c -g -O2 {compiler.mlarge_flag} {compiler.warning_flags} -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=msp430-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=msp430-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=msp430-objcopy
compiler.ldflags=
compiler.size.cmd=msp430-size
build.extra_flags=
compiler.c.extra_flags=-I{runtime.tools.msp430-gcc.path}/include
compiler.c.elf.extra_flags=-L{runtime.tools.msp430-gcc.path}/include
compiler.S.extra_flags=
compiler.cpp.extra_flags=-I{runtime.tools.msp430-gcc.path}/include
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.dslite.upload.params.verbose=
tools.dslite.upload.params.quiet=
tools.dslite.path={runtime.tools.dslite.path}
tools.dslite.config.path={path}
tools.dslite.cmd.path={path}/DebugServer/bin/DSLite
tools.dslite.upload.pattern={cmd.path} {upload.verbose} load -c "{config.path}/{build.variant}.ccxml" -f "{build.path}/{build.project_name}.elf"
tools.mspdebug.upload.params.verbose=
tools.mspdebug.upload.params.quiet=
tools.mspdebug.path={runtime.tools.mspdebug.path}
tools.mspdebug.cmd.path={path}/bin/mspdebug
tools.mspdebug.upload.pattern={cmd.path} {upload.verbose} {upload.protocol} --force-reset "prog {build.path}/{build.project_name}.hex"
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\energia16x
rf2500.name=rf2500
rf2500.protocol=rf2500
dslite.name=dslite
dslite.protocol=dslite
runtime.tools.msp430-gcc.path=D:\Energia\hardware\tools\msp430
runtime.tools.msp430-gcc-4.6.3.path=D:\Energia\hardware\tools\msp430
runtime.tools.tools-msp430.path=D:\Energia\hardware\tools\msp430
runtime.tools.dslite.path=D:\Energia\hardware\tools\DSLite
runtime.tools.dslite-6.2.1.1594.path=D:\Energia\hardware\tools\DSLite
runtime.tools.tools-DSLite.path=D:\Energia\hardware\tools\DSLite
runtime.tools.mspdebug.path=D:\Energia\hardware\tools\msp430
runtime.tools.mspdebug-0.22.path=D:\Energia\hardware\tools\msp430
runtime.vm.boardinfo.id=energia_MSP-EXP430G2553LP
runtime.vm.boardinfo.name=energia_MSP-EXP430G2553LP
runtime.vm.boardinfo.desc=MSP-EXP430G2553LP
runtime.vm.boardinfo.src_location=D:\Energia\hardware\energia\msp430
ide.hint=For all Engeria platforms that use Board Manager
ide.location.key=energia16x
ide.location.ide.winreg=Energia 1.6.x Application
ide.location.sketchbook.winreg=Energia 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.10
ide.default.version=10610
ide.default.package=energia
ide.default.platform=msp430
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\Energia15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\Energia15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\Energia15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\Energia15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.packages.index.url=http://energia.nu/packages/package_index.json
ide.appid=energia16x
location.sketchbook=D:\Energia
build.core.vmresolved=D:\Energia\hardware\energia\msp430\cores\msp430
build.core.parentfolder.vmresolved=D:\Energia\hardware\energia\msp430\cores
build.core.coresparentfolder.vmresolved=D:\Energia\hardware\energia\msp430
build.core.path=D:\Energia\hardware\energia\msp430\cores\msp430
vm.core.include=arduino.h
vm.boardsource.path=D:\Energia\hardware\energia\msp430
runtime.platform.path=D:\Energia\hardware\energia\msp430
vm.platformname.name=msp430
build.arch=MSP430
builder.noino=false
build.architecture=msp430
vmresolved.compiler.path=D:\Energia\hardware\tools\msp430\bin\
vmresolved.tools.path=D:\Energia\hardware\tools\msp430
build.variant.vmresolved=D:\Energia\hardware\energia\msp430\variants\MSP-EXP430G2553LP
build.path=C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release
build.project_name=Micro_IoT.ino
build.project_path=D:\Energia\Micro_IoT
ProjectDir=D:\Energia\Micro_IoT\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
serial.port.caption=COM9   - MSP430 Application UART
serial.Caption=MSP430 Application UART (COM9)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=MSP430 Application UART
serial.DeviceID=USB\VID_0451&PID_F432&MI_00\7&230FE6DC&0&0000
serial.HardwareID.value0=USB\VID_0451&PID_F432&MI_00
serial.Manufacturer=Texas Instruments
serial.Name=MSP430 Application UART (COM9)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_0451&PID_F432&MI_00\7&230FE6DC&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-R8S5RAH
serial.vid=0x0451
serial.pid=0xF432
serial.iserial=7&230FE6DC&0&0000
serial.port.iserial=7&230FE6DC&0&0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release
vm.build.verbose_build_properties=false
build.source.path=D:\Energia\Micro_IoT\Micro_IoT.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Micro_IoT.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3122
vm.last.preproc.file.0.linecount=147
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=147
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BasicsFuncs.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1902
vm.last.preproc.file.1.linecount=107
vm.last.preproc.file.1.linestart=147
vm.last.preproc.file.1.lineend=254
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BasicsFuncs.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=808
vm.last.preproc.file.2.linecount=28
vm.last.preproc.file.2.linestart=254
vm.last.preproc.file.2.lineend=282
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Rc522.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=11033
vm.last.preproc.file.3.linecount=531
vm.last.preproc.file.3.linestart=282
vm.last.preproc.file.3.lineend=813
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Rc522.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=5148
vm.last.preproc.file.4.linecount=147
vm.last.preproc.file.4.linestart=813
vm.last.preproc.file.4.lineend=960
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Serial_SPI.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=767
vm.last.preproc.file.5.linecount=34
vm.last.preproc.file.5.linestart=960
vm.last.preproc.file.5.lineend=994
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Serial_SPI.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=263
vm.last.preproc.file.6.linecount=22
vm.last.preproc.file.6.linestart=994
vm.last.preproc.file.6.lineend=1016
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Serial_UART.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1925
vm.last.preproc.file.7.linecount=88
vm.last.preproc.file.7.linestart=1016
vm.last.preproc.file.7.lineend=1104
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Serial_UART.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1185
vm.last.preproc.file.8.linecount=57
vm.last.preproc.file.8.linestart=1104
vm.last.preproc.file.8.lineend=1161
vm.last.preproc.file.8.prefix_lines=0
sketch_path=D:\Energia\Micro_IoT
vm.sketch_source_path=C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms
build.variant.path=D:\Energia\hardware\energia\msp430\variants\MSP-EXP430G2553LP
archive_file=core.a
archive_file_path=C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release\core.a
extra.time.local=77109359
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
vm_all_includes= -I"D:\Energia\hardware\energia\msp430\cores\msp430"  -I"D:\Energia\hardware\energia\msp430\variants\MSP-EXP430G2553LP"  -I"D:\Energia\libraries"  -I"D:\Energia\hardware\energia\msp430\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers" 
vm_all_and_proj_includes= -I"D:\Energia\hardware\energia\msp430\cores\msp430"  -I"D:\Energia\hardware\energia\msp430\variants\MSP-EXP430G2553LP"  -I"D:\Energia\libraries"  -I"D:\Energia\hardware\energia\msp430\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers" 
vm_core_includes= -I"D:\Energia\hardware\energia\msp430\cores\msp430"  -I"D:\Energia\hardware\energia\msp430\variants\MSP-EXP430G2553LP" 
includes= -I"D:\Energia\hardware\energia\msp430\cores\msp430"  -I"D:\Energia\hardware\energia\msp430\variants\MSP-EXP430G2553LP"  -I"D:\Energia\libraries"  -I"D:\Energia\hardware\energia\msp430\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\02oghilb.30b\Micro Platforms\default\debuggers" 
build.path_sketch=C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release
build.path_core=C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release\core
build.path_libraries=C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release
object_file=C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release\Serial_UART.cpp.o
source_file=C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release\Serial_UART.cpp
object_files= "C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release\Micro_IoT.cpp.o"  "C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release\BasicsFuncs.cpp.o"  "C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release\Rc522.cpp.o"  "C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release\Serial_SPI.cpp.o"  "C:\Users\junio\AppData\Local\Temp\VMBuilds\Micro_IoT\energia_MSP-EXP430G2553LP\Release\Serial_UART.cpp.o" 
